/*Autogenerated from python*/
%{
#include <bgsched/Coordinates.h>

%}

namespace bgsched{

class Coordinates{

public:
    Coordinates( const uint32_t A,
                 const uint32_t B,
                 const uint32_t C,
                 const uint32_t D,
                 const uint32_t E);
    

    Coordinates( const uint32_t A,
                 const uint32_t B,
                 const uint32_t C,
                 const uint32_t D);

    
    
    bool operator==(
            const Coordinates& coord 
            ) const;

    bool operator!=(
            const Coordinates& coord 
            ) const;

    bool operator<=(
            const Coordinates& coord
            ) const;

    bool operator>=(
            const Coordinates& coord 
            ) const;

    %extend {
        uint32_t __getitem__(uint32_t element){
            return (*self)[element];
        }
        uint32_t __getitem__(Dimension::Value element){
            return (*self)[element];
        }
        Coordinates & __assign__(const Coordinates& coord){
            return ((*self) = coord);
        }
        const char *__str__(){
            static char retstr[32];
            sprintf(retstr, "(%d, %d, %d, %d, %d)", (*self)[0],(*self)[1],(*self)[2],(*self)[3],(*self)[4]);
            return retstr;
        }
    }

};

}

