/*Autogenerated from python*/
%{
#include <bgsched/IOLink.h>
%}
%include "/bgsys/drivers/ppcfloor/hlcs/include/bgsched/IOLink.h"

%extend bgsched::IOLink{

    int getIONodeStateValue(){
        return ($self->getIONodeState()).toValue();
    }

    std::string getIONodeStateString(){
        bgsched::Hardware::State v = ($self->getIONodeState()).toValue();
        switch(v){
            PYBGSCHED_CASE_ENUM_TO_STRING(bgsched::Hardware, Available)
            PYBGSCHED_CASE_ENUM_TO_STRING(bgsched::Hardware, Missing)
            PYBGSCHED_CASE_ENUM_TO_STRING(bgsched::Hardware, Error)
            PYBGSCHED_CASE_ENUM_TO_STRING(bgsched::Hardware, Service)
            PYBGSCHED_CASE_ENUM_TO_STRING(bgsched::Hardware, SoftwareFailure)
            default:
                return std::string("UnknownState");
        }

        return std::string("UnknownState");
    }

}

%pythoncode{
IOLink.getIONodeState = IOLink.getIONodeStateValue
}


