/*Autogenerated from python*/
// Copyright 2017 UChicago Argonne, LLC. All rights reserved.
// Licensed under a modified BSD 3-clause license. See LICENSE for details.
%{
#include <bgsched/Job.h>
%}
%include "/bgsys/drivers/ppcfloor/hlcs/include/bgsched/Job.h"



%extend bgsched::Job{

    int getStatusValue(){
        return ($self->getStatus()).toValue();
    }
   
    std::string getInUseString(){
        bgsched::Job::Status v = ($self->getStatus()).toValue();
        switch(v){
            PYBGSCHED_CASE_ENUM_TO_STRING(bgsched::Job, Setup)
            PYBGSCHED_CASE_ENUM_TO_STRING(bgsched::Job, Loading)
            PYBGSCHED_CASE_ENUM_TO_STRING(bgsched::Job, Starting)
            PYBGSCHED_CASE_ENUM_TO_STRING(bgsched::Job, Running)
            PYBGSCHED_CASE_ENUM_TO_STRING(bgsched::Job, Debug)
            PYBGSCHED_CASE_ENUM_TO_STRING(bgsched::Job, Cleanup)
            PYBGSCHED_CASE_ENUM_TO_STRING(bgsched::Job, Terminated)
            PYBGSCHED_CASE_ENUM_TO_STRING(bgsched::Job, Error)
            default:
                return std::string("UnknownState");
        }       
        return std::string("UnknownState");
    }    
}

