/*Autogenerated from python*/
%include "std_vector.i"

%shared_ptr(bgsched::Midplane)

%{
#include <bgsched/Midplane.h>
%}

%include "/bgsys/drivers/ppcfloor/hlcs/include/bgsched/Midplane.h"

%extend bgsched::Midplane{

    int getInUseValue(){
        return ($self->getInUse()).toValue();
    }
   
    std::string getInUseString(){
        bgsched::Midplane::InUse v = ($self->getInUse()).toValue();
        switch(v){
            PYBGSCHED_CASE_ENUM_TO_STRING(bgsched::Midplane, NotInUse)
            PYBGSCHED_CASE_ENUM_TO_STRING(bgsched::Midplane, AllInUse)
            PYBGSCHED_CASE_ENUM_TO_STRING(bgsched::Midplane, SubdividedInUse)
            default:
                return std::string("UnknownState");
        }
        
        return std::string("UnknownState");
    }    
}

/*for now I'm returning the string.*/

%pythoncode %{
Midplane.getInUse = Midplane.getInUseValue
%}
