/*Autogenerated from python*/

%warnfilter(325) bgsched::BlockFilter::BlockSize; 

struct BlockSize {
    enum Value {
        Large = 0, //!< Compute blocks with size 512 compute nodes or larger
            Small,     //!< Compute blocks with size 32, 64, 128 or 256 compute nodes
            All        //!< All compute block sizes
        };
    };


%{
#include <bgsched/BlockFilter.h>
%}
%include "/bgsys/drivers/ppcfloor/hlcs/include/bgsched/BlockFilter.h"

%{
typedef bgsched::BlockFilter::BlockSize BlockSize;
%}
