/*Autogenerated from python*/
%{
#include <bgsched/Dimension.h>
#include <stdint.h>
#include <string>
%}

namespace bgsched{

class Dimension{

public:

    enum Value {
        A = 0,                
        B = 1,                
        C = 2,                
        D = 3,                
        E = 4,                
        InvalidDimension = 99 
    };

    static const uint32_t MidplaneDims = 4; 
    static const uint32_t NodeDims = 5;     

    Dimension( Value v);
    Dimension(const uint32_t dimension);
    
    %extend{
    /*
         Dimension & __preincr__(){
            return ++(*self);
        }
        Dimension & __postincr__(const int i){
            return (*self)++;
        }
        Dimension & __predecr__(){
            return --(*self);
        }
        Dimension & __postdecr__(const int i){
            return (*self)--;
        }
    */
        const char *__str__(){
            return std::string(*self).c_str();
        }

    }
protected:
    Value _value;
};

}


