[bgpm]
mmcs_server_ip: 127.0.0.1
mpirun: $COBALT_SOURCE_DIR/src/clients/brun

[system]
def_file: $COBALT_SOURCE_DIR/src/components/simulator.xml
size: 1024

[bgsystem]
bgtype: bgp

[forker]
ignore_setgroup_errors: True
scratch_dir: $COBALT_RUNTIME_DIR/tmp

[bgsched]
utility_file: $COBALT_RUNTIME_DIR/etc/cobalt.utility
log_dir: $COBALT_RUNTIME_DIR/var/log/cobalt

[cqm]
log_dir: $COBALT_RUNTIME_DIR/var/log/cobalt
job_prescripts: $COBALT_RUNTIME_DIR/etc/test-script-succeed.py
job_postscripts: $COBALT_RUNTIME_DIR/etc/test-script-succeed.py
# job_postscripts: $COBALT_RUNTIME_DIR/etc/test-script-fail.py
progress_interval: 1.0
poll_process_groups_interval: 1.0
cqstat_header_full: JobID:JobName:User:Score:WallTime:QueuedTime:RunTime:Nodes:State:Location:Mode:Procs:Queue:StartTime
use_db_logging: false
max_queued_msgs: 10000
overflow_file: $COBALT_RUNTIME_DIR/var/spool/cobalt/cqm_overflow
db_flush_interval: 1.0

# [cdbwriter]
# log_dir: $COBALT_RUNTIME_DIR/var/log/cobalt
# user: USERNAME
# pwd: PASSWORD
# database: DBNAME
# schema: DBSCHEMA
# max_queued_msgs: 10000
# overflow_file: $COBALT_RUNTIME_DIR/var/spool/cobalt/cdbwriter_overflow
# resource_name: simulator

[components]
service-location=https://127.0.0.1:51315

[communication]
key: $COBALT_RUNTIME_DIR/etc/cobalt.key
cert: $COBALT_RUNTIME_DIR/etc/cobalt.cert
ca: $COBALT_RUNTIME_DIR/etc/cobalt.cert
password: cobaltbgp

[statefiles]
location: $COBALT_RUNTIME_DIR/var/spool/cobalt

[logger]
to_syslog: false
syslog_location: /var/run/syslog
syslog_facility: local7
syslog_level: DEBUG
to_console: true
console_level: 1
