-- This CLP file was created using DB2LOOK Version 9.1
-- Timestamp: Mon 04 Oct 2010 04:19:06 PM CDT
-- Database Name: COBALT_S       
-- Database Manager Version: DB2/LINUXX8664 Version 9.7.1  
-- Database Codepage: 1208
-- Database Collating Sequence is: IDENTITY

-- All CLOBS now 'COMPACT' except ENVS which is updated at runtime
-- LOCATION in JOB_DATA now varchar(1024)
-- Adjusted CLOB sizes
-- Added DEP_FRAC
-- Modified SCORE
-- ARGS now CLOB
-- Added RUN_USERS table
-- 8K tablespace?

-- Configuration:
-- DB:                      ##DATABASE##
-- Cobalt Schema:           ##COBALT_SCHEMA##
-- Tablespace (if any):     ##TABLESPACE##
-- DB Admin:                ##DB_ADMIN##
-- RO Support (-- if none): ##RO_SUPPORT##
-- RO User (empty if none): ##RO_USER##
-- Cobalt User:             ##COBALT_USER##


CONNECT TO ##DATABASE## USER "##DB_ADMIN##";

------------------------------------------------
-- DDL Statements for table "##COBALT_SCHEMA##"."JOB_DATA"
------------------------------------------------
 

CREATE TABLE "##COBALT_SCHEMA##"."JOB_DATA"  (
		  "ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 10  
		    ORDER ), 
		  "JOBID" INTEGER NOT NULL , 
		  "UMASK" INTEGER NOT NULL , 
		  "JOBNAME" VARCHAR(256) NOT NULL , 
		  "JOB_TYPE" VARCHAR(32) NOT NULL , 
		  "JOB_USER" VARCHAR(16) NOT NULL , 
		  "WALLTIME" INTEGER NOT NULL , 
		  "PROCS" INTEGER NOT NULL , 
		  "NODES" INTEGER NOT NULL , 
		  "ARGS" CLOB(128K) , 
		  "COMMAND" CLOB(4K) LOGGED COMPACT NOT NULL , 
		  "PROJECT" VARCHAR(32) NOT NULL , 
		  "LIENID" INTEGER , 
		  "HOST" VARCHAR(128) , 
		  "PORT" INTEGER , 
		  "INPUTFILE" CLOB(4K) LOGGED COMPACT , 
		  "KERNEL" CLOB(4K) NOT NULL , 
		  "KERNELOPTIONS" CLOB(128K) LOGGED COMPACT , 
		  "NOTIFY" VARCHAR(1024) , 
		  "ADMINEMAIL" VARCHAR(80) , 
		  "LOCATION" VARCHAR(1024) , 
		  "OUTPUTPATH" CLOB(4K) LOGGED COMPACT , 
		  "OUTPUTDIR" CLOB(4K) LOGGED COMPACT , 
		  "ERRORPATH" CLOB(4K) LOGGED COMPACT , 
		  "PATH" CLOB(4K) LOGGED COMPACT NOT NULL , 
		  "MODE" VARCHAR(6) NOT NULL , 
		  "ENVS" CLOB(128K) LOGGED NOT COMPACT , 
		  "QUEUE" VARCHAR(128) NOT NULL , 
		  "PRIORITY_CORE_HOURS" INTEGER , 
		  "FORCE_KILL_DELAY" INTEGER NOT NULL , 
		  "ATTRIBUTE" VARCHAR(32) NOT NULL , 
		  "PREEMPTABLE" INTEGER NOT NULL , 
		  "DEP_FRAC" DECIMAL(8,4) ,
		  "ISDUMMY" INTEGER NOT NULL WITH DEFAULT 0 , 
		  "COMMENT" VARCHAR(1024) )
                 ##TABLESPACE## ; 


-- DDL Statements for primary key on Table "##COBALT_SCHEMA##"."JOB_DATA"

ALTER TABLE "##COBALT_SCHEMA##"."JOB_DATA" 
	ADD PRIMARY KEY
		("ID");


------------------------------------------------
-- DDL Statements for table "##COBALT_SCHEMA##"."JOB_EVENTS"
------------------------------------------------
 

CREATE TABLE "##COBALT_SCHEMA##"."JOB_EVENTS"  (
		  "ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 10  
		    ORDER ), 
		  "NAME" VARCHAR(32) NOT NULL , 
		  "CLASS" CHAR(1) NOT NULL )   
		 ##TABLESPACE## ; 


-- DDL Statements for primary key on Table "##COBALT_SCHEMA##"."JOB_EVENTS"

ALTER TABLE "##COBALT_SCHEMA##"."JOB_EVENTS" 
	ADD PRIMARY KEY
		("ID");


------------------------------------------------
-- DDL Statements for table "##COBALT_SCHEMA##"."JOB_COBALT_STATES"
------------------------------------------------
 

CREATE TABLE "##COBALT_SCHEMA##"."JOB_COBALT_STATES"  (
		  "ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 10  
		    ORDER ), 
		  "NAME" VARCHAR(32) NOT NULL )   
		 ##TABLESPACE## ; 


-- DDL Statements for primary key on Table "##COBALT_SCHEMA##"."JOB_COBALT_STATES"

ALTER TABLE "##COBALT_SCHEMA##"."JOB_COBALT_STATES" 
	ADD PRIMARY KEY
		("ID");


------------------------------------------------
-- DDL Statements for table "##COBALT_SCHEMA##"."JOB_PROG"
------------------------------------------------
 

CREATE TABLE "##COBALT_SCHEMA##"."JOB_PROG"  (
		  "ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 10  
		    ORDER ), 
		  "JOB_DATA_ID" INTEGER NOT NULL , 
		  "EVENT_TYPE" INTEGER NOT NULL , 
		  "COBALT_STATE" INTEGER NOT NULL , 
		  "EXEC_USER" VARCHAR(16) , 
		  "ENTRY_TIME" TIMESTAMP NOT NULL , 
		  "SCORE" DECIMAL(23,4) NOT NULL )   
		 ##TABLESPACE## ; 


-- DDL Statements for primary key on Table "##COBALT_SCHEMA##"."JOB_PROG"

ALTER TABLE "##COBALT_SCHEMA##"."JOB_PROG" 
	ADD PRIMARY KEY
		("ID");


------------------------------------------------
-- DDL Statements for table "##COBALT_SCHEMA##"."JOB_ATTR"
------------------------------------------------
 

CREATE TABLE "##COBALT_SCHEMA##"."JOB_ATTR"  (
		  "JOB_DATA_ID" INTEGER NOT NULL , 
		  "KEY" VARCHAR(128) NOT NULL , 
		  "VALUE" VARCHAR(512) NOT NULL )   
		 ##TABLESPACE## ; 


------------------------------------------------
-- DDL Statements for table "##COBALT_SCHEMA##"."JOB_DEPS"
------------------------------------------------

-- This table is updated by writer; leaving in ID

CREATE TABLE "##COBALT_SCHEMA##"."JOB_DEPS"  (
		  "ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 10  
		    ORDER ), 
		  "JOB_DATA_ID" INTEGER NOT NULL , 
		  "DEP_ON_ID" INTEGER NOT NULL , 
		  "SATISFIED" INTEGER NOT NULL )   
		 ##TABLESPACE## ; 


-- DDL Statements for primary key on Table "##COBALT_SCHEMA##"."JOB_DEPS"

ALTER TABLE "##COBALT_SCHEMA##"."JOB_DEPS" 
	ADD PRIMARY KEY
		("ID");


------------------------------------------------
-- DDL Statements for table "##COBALT_SCHEMA##"."JOB_RUN_USERS"
------------------------------------------------
 

CREATE TABLE "##COBALT_SCHEMA##"."JOB_RUN_USERS"  (
		  "JOB_DATA_ID" INTEGER NOT NULL , 
		  "USER_NAME" VARCHAR(16) NOT NULL ) 
		 ##TABLESPACE## ; 


------------------------------------------------
-- DDL Statements for table "##COBALT_SCHEMA##"."RESERVATION_DATA"
------------------------------------------------
 

CREATE TABLE "##COBALT_SCHEMA##"."RESERVATION_DATA"  (
		  "ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 10  
		    ORDER ), 
		  "NAME" VARCHAR(128) NOT NULL , 
		  "CYCLE" INTEGER , 
		  "CYCLEID" INTEGER , 
		  "RESID" INTEGER NOT NULL , 
		  "START" TIMESTAMP NOT NULL , 
		  "DURATION" INTEGER NOT NULL , 
		  "QUEUE" VARCHAR(128) NOT NULL )   
		 ##TABLESPACE## ; 


-- DDL Statements for primary key on Table "##COBALT_SCHEMA##"."RESERVATION_DATA"

ALTER TABLE "##COBALT_SCHEMA##"."RESERVATION_DATA" 
	ADD PRIMARY KEY
		("ID");


------------------------------------------------
-- DDL Statements for table "##COBALT_SCHEMA##"."RESERVATION_PARTS"
------------------------------------------------
 

CREATE TABLE "##COBALT_SCHEMA##"."RESERVATION_PARTS"  (
		  "RES_DATA_ID" INTEGER NOT NULL , 
		  "NAME" VARCHAR(128) NOT NULL )   
		 ##TABLESPACE## ; 


------------------------------------------------
-- DDL Statements for table "##COBALT_SCHEMA##"."RESERVATION_USERS"
------------------------------------------------
 

CREATE TABLE "##COBALT_SCHEMA##"."RESERVATION_USERS"  (
		  "RES_DATA_ID" INTEGER NOT NULL , 
		  "NAME" VARCHAR(16) NOT NULL )   
		 ##TABLESPACE## ; 


------------------------------------------------
-- DDL Statements for table "##COBALT_SCHEMA##"."RESERVATION_EVENTS"
------------------------------------------------
 

CREATE TABLE "##COBALT_SCHEMA##"."RESERVATION_EVENTS"  (
		  "ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 10  
		    ORDER ), 
		  "NAME" VARCHAR(32) NOT NULL )   
		 ##TABLESPACE## ; 


-- DDL Statements for primary key on Table "##COBALT_SCHEMA##"."RESERVATION_EVENTS"

ALTER TABLE "##COBALT_SCHEMA##"."RESERVATION_EVENTS" 
	ADD PRIMARY KEY
		("ID");


------------------------------------------------
-- DDL Statements for table "##COBALT_SCHEMA##"."RESERVATION_PROG"
------------------------------------------------
 

CREATE TABLE "##COBALT_SCHEMA##"."RESERVATION_PROG"  (
		  "ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (  
		    START WITH +1  
		    INCREMENT BY +1  
		    MINVALUE +1  
		    MAXVALUE +2147483647  
		    NO CYCLE  
		    CACHE 10  
		    ORDER ), 
		  "RES_DATA_ID" INTEGER NOT NULL , 
		  "EVENT_TYPE" INTEGER NOT NULL , 
		  "ENTRY_TIME" TIMESTAMP NOT NULL , 
		  "EXEC_USER" VARCHAR(16) )   
		 ##TABLESPACE## ; 


-- DDL Statements for primary key on Table "##COBALT_SCHEMA##"."RESERVATION_PROG"

ALTER TABLE "##COBALT_SCHEMA##"."RESERVATION_PROG" 
	ADD PRIMARY KEY
		("ID");


----------------------------

-- DDL Statements for Views

----------------------------
SET CURRENT SCHEMA = "##COBALT_SCHEMA##";
SET CURRENT PATH = "SYSIBM","SYSFUN","SYSPROC","SYSIBMADM","##COBALT_SCHEMA##";
create view "##COBALT_SCHEMA##".JOB_SUMMARY as select jp.id, jp.job_data_id, jd.jobid,
jp.entry_time, e.name as EVENT_TYPE, jp.exec_user, jd.job_user, jd.walltime,
jd.procs, jd.nodes, substr(jd.location,1,32) as location, substr(jd.queue,1,32)
as queue, jp.score as score from "##COBALT_SCHEMA##".JOB_PROG as jp, "##COBALT_SCHEMA##".JOB_EVENTS
as e, "##COBALT_SCHEMA##".JOB_DATA as jd where jp.EVENT_TYPE = e.id and jp.job_data_id
= jd.id;



-- DDL Statements for foreign keys on Table "##COBALT_SCHEMA##"."JOB_PROG"

ALTER TABLE "##COBALT_SCHEMA##"."JOB_PROG" 
	ADD CONSTRAINT "FK_JPROG_DATAID" FOREIGN KEY
		("JOB_DATA_ID")
	REFERENCES "##COBALT_SCHEMA##"."JOB_DATA"
		("ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "##COBALT_SCHEMA##"."JOB_PROG" 
	ADD CONSTRAINT "FK_JPROG_EVENTID" FOREIGN KEY
		("EVENT_TYPE")
	REFERENCES "##COBALT_SCHEMA##"."JOB_EVENTS"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "##COBALT_SCHEMA##"."JOB_PROG" 
	ADD CONSTRAINT "FK_JPROG_STATEID" FOREIGN KEY
		("COBALT_STATE")
	REFERENCES "##COBALT_SCHEMA##"."JOB_COBALT_STATES"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "##COBALT_SCHEMA##"."JOB_ATTR"

ALTER TABLE "##COBALT_SCHEMA##"."JOB_ATTR" 
	ADD CONSTRAINT "FK_JATTR_DATAID" FOREIGN KEY
		("JOB_DATA_ID")
	REFERENCES "##COBALT_SCHEMA##"."JOB_DATA"
		("ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "##COBALT_SCHEMA##"."JOB_RUN_USERS"

ALTER TABLE "##COBALT_SCHEMA##"."JOB_RUN_USERS" 
	ADD CONSTRAINT "FK_JRUN_DATAID" FOREIGN KEY
		("JOB_DATA_ID")
	REFERENCES "##COBALT_SCHEMA##"."JOB_DATA"
		("ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "##COBALT_SCHEMA##"."JOB_DEPS"

ALTER TABLE "##COBALT_SCHEMA##"."JOB_DEPS" 
	ADD CONSTRAINT "FK_JDEPS_DATAID" FOREIGN KEY
		("JOB_DATA_ID")
	REFERENCES "##COBALT_SCHEMA##"."JOB_DATA"
		("ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "##COBALT_SCHEMA##"."RESERVATION_PARTS"

ALTER TABLE "##COBALT_SCHEMA##"."RESERVATION_PARTS" 
	ADD CONSTRAINT "FK_RPARTS_DATAID" FOREIGN KEY
		("RES_DATA_ID")
	REFERENCES "##COBALT_SCHEMA##"."RESERVATION_DATA"
		("ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "##COBALT_SCHEMA##"."RESERVATION_USERS"

ALTER TABLE "##COBALT_SCHEMA##"."RESERVATION_USERS" 
	ADD CONSTRAINT "FK_RUSERS_DATAID" FOREIGN KEY
		("RES_DATA_ID")
	REFERENCES "##COBALT_SCHEMA##"."RESERVATION_DATA"
		("ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

-- DDL Statements for foreign keys on Table "##COBALT_SCHEMA##"."RESERVATION_PROG"

ALTER TABLE "##COBALT_SCHEMA##"."RESERVATION_PROG" 
	ADD CONSTRAINT "FK_RPROG_DATAID" FOREIGN KEY
		("RES_DATA_ID")
	REFERENCES "##COBALT_SCHEMA##"."RESERVATION_DATA"
		("ID")
	ON DELETE CASCADE
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

ALTER TABLE "##COBALT_SCHEMA##"."RESERVATION_PROG" 
	ADD CONSTRAINT "FK_RPROG_EID" FOREIGN KEY
		("EVENT_TYPE")
	REFERENCES "##COBALT_SCHEMA##"."RESERVATION_EVENTS"
		("ID")
	ON DELETE NO ACTION
	ON UPDATE NO ACTION
	ENFORCED
	ENABLE QUERY OPTIMIZATION;

--------------------------------------------
-- Authorization Statements on Tables/Views 
--------------------------------------------


-- Read-Only Privs
 
GRANT SELECT ON TABLE "##COBALT_SCHEMA##"."JOB_SUMMARY" TO  PUBLIC   ;
##RO_SUPPORT##GRANT SELECT ON TABLE "##COBALT_SCHEMA##"."JOB_ATTR" TO USER ##RO_USER## ;
##RO_SUPPORT##GRANT SELECT ON TABLE "##COBALT_SCHEMA##"."JOB_COBALT_STATES" TO USER ##RO_USER## ;
##RO_SUPPORT##GRANT SELECT ON TABLE "##COBALT_SCHEMA##"."JOB_DATA" TO USER ##RO_USER## ;
##RO_SUPPORT##GRANT SELECT ON TABLE "##COBALT_SCHEMA##"."JOB_RUN_USERS" TO USER ##RO_USER## ;
##RO_SUPPORT##GRANT SELECT ON TABLE "##COBALT_SCHEMA##"."JOB_DEPS" TO USER ##RO_USER## ;
##RO_SUPPORT##GRANT SELECT ON TABLE "##COBALT_SCHEMA##"."JOB_EVENTS" TO USER ##RO_USER## ;
##RO_SUPPORT##GRANT SELECT ON TABLE "##COBALT_SCHEMA##"."JOB_PROG" TO USER ##RO_USER## ;
##RO_SUPPORT##GRANT SELECT ON TABLE "##COBALT_SCHEMA##"."RESERVATION_DATA" TO USER ##RO_USER## ;
##RO_SUPPORT##GRANT SELECT ON TABLE "##COBALT_SCHEMA##"."RESERVATION_EVENTS" TO USER ##RO_USER## ;
##RO_SUPPORT##GRANT SELECT ON TABLE "##COBALT_SCHEMA##"."RESERVATION_PARTS" TO USER ##RO_USER## ;
##RO_SUPPORT##GRANT SELECT ON TABLE "##COBALT_SCHEMA##"."RESERVATION_PROG" TO USER ##RO_USER## ;
##RO_SUPPORT##GRANT SELECT ON TABLE "##COBALT_SCHEMA##"."RESERVATION_USERS" TO USER ##RO_USER## ;

-- Cobalt's Privs

GRANT SELECT ON TABLE "##COBALT_SCHEMA##"."JOB_COBALT_STATES" TO USER ##COBALT_USER## ;
GRANT SELECT ON TABLE "##COBALT_SCHEMA##"."JOB_EVENTS" TO USER ##COBALT_USER## ;
GRANT SELECT ON TABLE "##COBALT_SCHEMA##"."RESERVATION_EVENTS" TO USER ##COBALT_USER## ;

GRANT SELECT, INSERT ON TABLE "##COBALT_SCHEMA##"."JOB_ATTR" TO USER ##COBALT_USER## ;
GRANT SELECT, INSERT ON TABLE "##COBALT_SCHEMA##"."JOB_RUN_USERS" TO USER ##COBALT_USER## ;
GRANT SELECT, INSERT ON TABLE "##COBALT_SCHEMA##"."JOB_PROG" TO USER ##COBALT_USER## ;
GRANT SELECT, INSERT ON TABLE "##COBALT_SCHEMA##"."RESERVATION_PARTS" TO USER ##COBALT_USER## ;
GRANT SELECT, INSERT ON TABLE "##COBALT_SCHEMA##"."RESERVATION_PROG" TO USER ##COBALT_USER## ;
GRANT SELECT, INSERT ON TABLE "##COBALT_SCHEMA##"."RESERVATION_USERS" TO USER ##COBALT_USER## ;

GRANT SELECT, INSERT, UPDATE ON TABLE "##COBALT_SCHEMA##"."JOB_DATA" TO USER ##COBALT_USER## ;
GRANT SELECT, INSERT, UPDATE ON TABLE "##COBALT_SCHEMA##"."JOB_DEPS" TO USER ##COBALT_USER## ;
GRANT SELECT, INSERT, UPDATE ON TABLE "##COBALT_SCHEMA##"."RESERVATION_DATA" TO USER ##COBALT_USER## ;


----------------------------------------
-- Authorization Statements on Database 
----------------------------------------

 
GRANT CONNECT ON DATABASE  TO USER ##COBALT_USER## ;

##RO_SUPPORT##GRANT CONNECT ON DATABASE  TO USER ##RO_USER## ;


---------------------------------------
-- Authorization statement on table space 
---------------------------------------

 
-- GRANT USE OF TABLESPACE "SYSTOOLSTMPSPACE" TO  PUBLIC   ;

---------------------------------------
-- Populate Tables
---------------------------------------

insert into "##COBALT_SCHEMA##"."JOB_COBALT_STATES" values
    (default,'Ready'),
    (default,'Hold'),
    (default,'Prologue'),
    (default,'Release_Resources_Retry'),
    (default,'Run_Retry'),
    (default,'Running'),
    (default,'Kill_Retry'),
    (default,'Killing'),
    (default,'Preempt_Retry'),
    (default,'Preempting'),
    (default,'Preempt_Finalize_Retry'),
    (default,'Preempt_Epilogue'),
    (default,'Preempted'),
    (default,'Preempted_Hold'),
    (default,'Finalize_Retry'),
    (default,'Resource_Epilogue'),
    (default,'Job_Epilogue'),
    (default,'Terminal');

insert into "##COBALT_SCHEMA##"."JOB_EVENTS" values
    (default,'creating','C'),
    (default,'starting','S'),
    (default,'running','R'),
    (default,'resource_epilogue_start','S'),
    (default,'resource_epilogue_finished','S'),
    (default,'job_epilogue_start','S'),
    (default,'job_epilogue_finished','T'),
    (default,'killing','T'),
    (default,'modifying','M'),
    (default,'user_hold','H'),
    (default,'admin_hold','H'),
    (default,'dep_hold','H'),
    (default,'maxrun_hold','H'),
    (default,'user_hold_release','E'),
    (default,'admin_hold_release','E'),
    (default,'dep_hold_release','E'),
    (default,'maxrun_hold_release','E'),
    (default,'all_holds_clear','S'),
    (default,'dep_fail','S'),
    (default,'dep_frac_update', 'S'),
    (default,'failed','S'),
    (default,'run_retrying','S'),
    (default,'terminated','T');

insert into "##COBALT_SCHEMA##"."RESERVATION_EVENTS" values
    (default,'creating'),
    (default,'activating'),
    (default,'ending'),
    (default,'cycling'),
    (default,'modifying');

COMMIT WORK;

CONNECT RESET;

TERMINATE;

