man/bgsched.8
man/boot-block.1
man/cqdel.1
man/cqm.8
man/cqsub.1
man/cweb.8
man/get-bootable-blocks.1
man/nodeadm.8
man/nodelist.1
man/partlist.1
man/releaseres.8
man/scriptm.8
man/showres.1
man/slpstat.8
man/bgsystem.8
man/cobalt.conf.5
man/cqadm.8
man/cqhist.1 
man/cqstat.1
man/cqwait.1
man/partadm.8
man/schedctl.8
man/setres.8
man/slp.8
man/userres.1
man/POSIX/qalter.1
man/POSIX/qdel.1
man/POSIX/qhold.1
man/POSIX/qmove.1
man/POSIX/qrls.1
man/POSIX/qselect.1
man/POSIX/qstat.1
man/POSIX/qsub.1
